<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOverflow & Z-Index</title>
    <style>
        p{
            height: 250px;
            width: 250px;
             /* background-color: red;  */
            border: 2px solid black;
            overflow: auto;

        }

        .one{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 1px;
            z-index: -1;
        }

        .two{
            height: 100px;
            width: 100px;
            background-color: yellow
            ;
            position: absolute;
            top: 0;
            z-index: -2;
        }
    </style>
</head>
<body>
    <!-- Overflow -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo quaerat ab quis eum repudiandae, architecto asperiores possimus molestias voluptas itaque eos. Placeat iste distinctio aperiam eum facilis neque quas, repudiandae explicabo rerum ex voluptas eligendi natus cumque, suscipit rem maiores! Facilis neque molestias sunt praesentium similique quod esse ratione quis qui,</p>

    <!-- Z-Index -->
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>