<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main{
            border: 2px solid red;
        }
        
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: rebeccapurple;
            /* position: fixed;
            bottom: 0;
            right: 10px; */
            /* border-radius: 50%; */
            position: absolute;
            top: 20px ;
            left: 25px;
        }

        .box3{
            background-color: teal;
            /* position: sticky;
            top: 0px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        
    </div>
</body>
</html>